# demo

./: README.md  pom.xml
engine-broker/: pom.xml
engine-broker/src/main/java/com/kunke/sanguo/broker/: GameBrokerApplication.java  GameBrokerBoot.java
engine-common/: pom.xml
engine-common/src/main/java/com/kunke/sanguo/beans/: IntWrapper.java  ListWrapper.java  MyAttachment.java  StringWrapper.java
engine-common/src/main/java/com/kunke/sanguo/cmd/: LogicBusinessCmd.java  LogicHallCmd.java  RootModuleCmd.java
engine-common/src/main/java/com/kunke/sanguo/common/: BusinessException.java  GameConfigModIdUtils.java  RedisKeyDeclare.java  SendMessageUtils.java  UpdateExpireException.java
engine-common/src/main/java/com/kunke/sanguo/config/: LogbackColorful.java  MyBarSkeletonConfig.java  MyFlowContext.java  MyGenericFastJsonRedisSerializer.java  UserInfoAttachment.java
engine-common/src/main/java/com/kunke/sanguo/dao/: GameUserMapper.java
engine-common/src/main/java/com/kunke/sanguo/message/: TestDemo.java
engine-common/src/main/java/com/kunke/sanguo/message/user/: LoginSubmitReq.java
engine-common/src/main/java/com/kunke/sanguo/model/: GameUser.java
engine-common/src/main/java/com/kunke/sanguo/response/: ResponseDemo.java
engine-common/src/main/java/com/kunke/sanguo/response/common/: ResultResponse.java  UserInfoBO.java
engine-common/src/main/java/com/kunke/sanguo/utils/: AESUtils.java  CommonUtils.java  DateUtil.java  DoubleUtils.java  HttpUtil.java  IpUtils.java  LevelAbilityDeclare.java  MD5.java  MonitorUtils.java  RedisUtils.java  SendMsgUtils.java  StringUtils.java  TokenUtils.java
engine-common/src/main/resources/mapper/: GameUserMapper.xml
engine-gate/: pom.xml
engine-gate/src/main/java/com/kunke/sanguo/gate/: GameExternal.java  GameExternalApplication.java
engine-gate/src/main/java/com/kunke/sanguo/gate/custom/: IdleHookLong.java
engine-gate/src/main/java/com/kunke/sanguo/gate/limit/: ExternalRateLimiterBuilder.java  MyLimit.java
engine-gate/src/main/java/com/kunke/sanguo/gate/test/: ClientCommand.java  ClientCommandKit.java  CmdMergeUtils.java  TestWebsocketClient.java  WebsocketClientKit.java
engine-gate/src/main/resources/: logback.xml
engine-logic-hall/: pom.xml
engine-logic-hall/src/main/java/com/kunke/logic/hall/: LogicHallApp.java  LogicHallClient.java
engine-logic-hall/src/main/java/com/kunke/logic/hall/action/: GameUserLoginAction.java
engine-logic-hall/src/main/java/com/kunke/logic/hall/beans/request/: CreationRole.java  RegisterReq.java  SelectRoleReq.java  SelectServiceReq.java
engine-logic-hall/src/main/java/com/kunke/logic/hall/common/: Constants.java
engine-logic-hall/src/main/java/com/kunke/logic/hall/config/: MybatisPlusConfig.java  RedisConfig.java
engine-logic-hall/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
