#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#env point
#spring.profiles.active=@profiles.active@
spring.profiles.active=dev