spring.datasource.url = jdbc:mysql://localhost:3306/long_hero?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username = root
spring.datasource.password = 223125

logging.level.com.kunke.backend.dao=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

baseFileUrl=https://micro.qifenlive.com/files/

################ Redis begin ##############
# Redis data index
spring.redis.database=0
# Redis host
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=foobared
# set timeout ms
spring.redis.timeout=3000
################ Redis end ##############